<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 6</title>
  </head>
  <body>
    <h1 class="header">THƯỢNG HẢI TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
    <p class="firstletter">
      Không thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dạy
      lịch sử, Thượng Hải hấp dẫn bởi một khía cạnh khác:
      <strong>điểm nóng nhất của Trung Hoa hiện đại</strong>
    </p>

    <p class="rightsite">Bến Thượng Hải</p>
    <p class="mess">
      Là một sự kết hợp hài hòa, một cách kỳ lạ giữa
      <span class="name">Liverpoo</span>
      và
      <span class="name">Mahattan</span>
      những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người
      phương Tây quen gọi là
      <span class="yellow">Bund</span>
      , còn người Việt Nam gọi là
      <span class="yellow">Bến Thượng Hải</span>
      . Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô
      giới bị tranh chấp dữ dội nhất của ba ba nước Anh, Nhật, Mỹ. Một bên là
      sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối phương Tây
      - cũng chính là trung tâm kinh tế đầu não của thành phố này.
    </p>

    <!-- Style CSS -->
    <style>
      .header {
        color: red;
        text-align: center;
        text-transform: uppercase;
        border-style: double;
      }
      .firstletter::first-letter,
      .mess::first-letter {
        color: red;
        font-size: 50px;
        font-weight: bold;
      }
      strong {
        text-decoration: underline;
      }
      .rightsite {
        color: white;
        text-align: right;
        background-color: orange;
        font-size: 20px;
      }
      .mess {
        text-align: right;
      }

      .name {
        color: red;
        font-weight: bold;
      }
      .yellow {
        background-color: yellow;
        font-style: italic;
      }
    </style>
  </body>
</html>
