<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 7</title>
</head>
<body>
    <h1 class="header">
        Công ty Hoa tươi Nhân ái
    </h1>
    
    <div>
        <img src="/flower.jpeg">
        <ol>
            <li>
            <span class="title">Giới thiệu</span>
            <ul class="a">
                <li>Thành lập ngày 25/05/2017</li>
                <li>Chuyên cung cấp các loại hoa tươi</li>
                <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                <li>Nhận kết giỏ hoa theo yêu cẩu của khách hàng</li>
            </ul>
        </li>
        <hr>
        <li>
            <span class="title">Liên hệ</span>
            <ul class="b">
                <li>Điện thoại: 84-08-8351056</li>
                <li>Địa chỉ: 227 Nguyễn Văn Cừ, TP.HCM</li>
            </ul>
        </li>
        </ol>
        <p class="last-line">© Copyright: <span class="blue">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</span></p>
    
    </div>
   


    <!-- Style CSS -->
    <style>
        h1{
            color: red;
            text-align: center;
        }
        img{
            width: 200px;
            float: left;
        }
        .title{
            color: white;
            background-color: red;
        }
        ul.a {
            list-style-type: square
        }
        ul.b {
            list-style-type: disc;
        }
        .last-line{
            padding-left: 250px;
            font-weight: bold;
        }
        .blue{
            color: blue;
        }

    </style>
</body>
</html>