<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 8</title>

    <style>
      table,
      td,
      th {
        border: 1px solid purple;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <h1>Các món ngon Hà Nội</h1>

    <div>
      <img src="flower.jpeg" alt="" />
      <table>
        <tr>
          <th>Stt</th>
          <th>Tên món ăn</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>Bánh cuốn Thanh Trì</td>
        </tr>
        <tr class="colorchange">
          <td>2.</td>
          <td>Xôi Hà Nội</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Bánh cuốn Thanh Trì</td>
        </tr>
        <tr class="colorchange">
          <td>4.</td>
          <td>Xôi Hà Nội</td>
        </tr>
      </table>
    </div>

    <!-- Styleu /CSS -->
    <style>
      h1 {
        color: orange;
        text-align: center;
      }
      img {
        float: left;
        width: 200px;
      }
      table,
      td,
      th {
        border: 1px solid purple;
        padding: 5px;
      }
      table {
        border-collapse: collapse;
      }
      th {
        color: white;
        background-color: #cc6600;
      }
      td:first-child {
        width: 100px;
        text-align: center;
      }
      .colorchange{
        background-color: #FFEDCA;
      }
      
    </style>
  </body>
</html>
